

_  --> 2^1 = 2
0
1

_ _ --> 2^2 = 4
0 0 --> 0
0 1 --> 1
1 0 --> 2
1 1 --> 3

_ _ _ --> 2^3 = 8
0 0 0 --> 0
0 0 1 --> 1
0 1 0 --> 2
0 1 1 --> 3
1 0 0 --> 4
1 0 1 --> 5
1 1 0 --> 6
1 1 1 --> 7

_ _ _ _ --> 2^4 = 16
0 0 0 0 --> 0
0 0 0 1 --> 1
0 0 1 0 --> 2
0 0 1 1 --> 3
0 1 0 0 --> 4
0 1 0 1 --> 5
0 1 1 0 --> 6
0 1 1 1 --> 7
1 0 0 0 --> 8
1 0 0 1 --> 9
1 0 1 0 --> 10
1 0 1 1 --> 11
1 1 0 0 --> 12
1 1 0 1 --> 13
1 1 1 0 --> 14
1 1 1 1 --> 15

_ _ _ _ _ --> 2^5 = 32
_ _ _ _ _ _ --> 2^6 = 64
_ _ _ _ _ _ _ --> 2^7 = 128
_ _ _ _ _ _ _ _ --> 2^8 = 256 --> 1 byte
_ _ _ _ _ _ _ _ _ --> 2^9 = 512
_ _ _ _ _ _ _ _ _ _ --> 2^10 =1024

_ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ --> 2^16 = 65,536 --> 2 bytes


0 0 0 0 0 0 0 0 | 0 0 0 0 0 0 0 0 | 0 0 0 0 0 0 0 0 | 0 0 0 0 1 0 1 0

_ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _



11110